Нужно взять стандартный пакет bootstrap 4 и используя BEM терминологию сверстать резиновое меню и navbar/footer, как на сайте ulmart.ru и plastidip-russia.ru (так же фото в приложении).  Меню "Навигация" должно иметь 2 стейта - открытое и закрытое. Пункты меню для desktop вида должны иметь выпадающие вправо подпункты и промо позиции внутри (см. вложение). Для вида tablet/mobile меню должно складываться в dropdown и кнопку (см. например на сайте plastidip-russia.ru), а подкатегории меню должны быть реализованы через bootstrap select (см. как это сделано на сайте http://coloring.xds.by/demo/oc_2.3.x/ ) для tablet/mobile и на сайте https://dipyourcar.com (мобильная версия). Оформление элементов, которые участвуют внутри меню и navbar (стейты, линки и т.д.) должны быть так же описаны в css.  Для элементов navbar/footer нужно описать состояние кнопок (hover, active), а так же оформление элементов футер должно включать состояние пустой/заполненной корзины, блока сравнение и т.д.  Задание должно быть выполнено в рамках правил BEM на препроцессоре sass.  P.S. Потенциальному исполнителю, при успешном выполнении в должном качестве кода, будет возможность продолжить работу над проектом: UI KIT, css/html.
 01.png
 02.png
 03.png
 04.png



////////------------------------******************
 Подробное описание
Добрый день. Необходимо внести правки.

Сайт - prazdnic.moscow
Хост - nic.ru

Все доступы есть.

1. Добавить 1 раздел в раздел Услуги - "Выпускной вечер" (описание высылаю)
2. Все шрифты в разделе "Услуги и цены" - должны быть одинаковые
3. Чек-бокс в нижней заявке - не работают
4. Заявки на почту должны приходить не как сейчас "Мероприятие "под ключ" а просто называться "Заявка с сайта"
5. Заявки должны приходить на почту megabanket@yandex.ru
6. В заявках фраза - вместо "Количество посетителей" - "Количество гостей"
7. В заявках чек-боксы:
- убираем ведущего
- развлекательная программа (1строка)
- видео и фото съёмка (2 строка)
- услуги декораторов (3 строка)
- торт (4 строка)
- трансфер (5 строка)

8. В разделе "Наша компания в цифрах" - исправить количество официантов (вместо 150 официантов - 15)
9. Добавить 1 фотографию на сайт в раздел "Команда" (фото выслал - руководитель банкетной службы)
10. Добавить блок постов из ВК/ФБ/ИНСТ (внизу сайта)